[1] "EXPERIMENT 1 CORRECTED"
Linear mixed model fit by REML 
Formula: endX1CorrNormToHandle ~ saccLat1 + (1 | file) + (1 | object) 
   Data: data 
   AIC   BIC logLik deviance REMLdev
 -3636 -3608   1823    -3669   -3646
Random effects:
 Groups   Name        Variance   Std.Dev.  
 file     (Intercept) 5.8684e-21 7.6606e-11
 object   (Intercept) 8.3903e-03 9.1599e-02
 Residual             9.3650e-03 9.6773e-02
Number of obs: 2038, groups: file, 18; object, 14

Fixed effects:
              Estimate Std. Error t value
(Intercept)  1.013e-01  2.597e-02   3.901
saccLat1    -4.574e-04  4.987e-05  -9.172

Correlation of Fixed Effects:
         (Intr)
saccLat1 -0.324
$fixed
            Estimate MCMCmean HPD95lower HPD95upper pMCMC Pr(>|t|)
(Intercept)   0.1013   0.1064     0.0837     0.1395   0.1   0.0001
saccLat1     -0.0005  -0.0005    -0.0005    -0.0004   0.1   0.0000

$random
    Groups        Name Std.Dev. MCMCmedian MCMCmean HPD95lower HPD95upper
1     file (Intercept)   0.0000     0.0024   0.0030     0.0000     0.0074
2   object (Intercept)   0.0916     0.0894   0.0897     0.0874     0.0921
3 Residual               0.0968     0.0959   0.0961     0.0948     0.0979

[1] "EXPERIMENT 1 UNCORRECTED"
Linear mixed model fit by REML 
Formula: endX1NormToHandle ~ saccLat1 + (1 | file) + (1 | object) 
   Data: data 
   AIC   BIC logLik deviance REMLdev
 -3643 -3615   1827    -3677   -3653
Random effects:
 Groups   Name        Variance   Std.Dev. 
 file     (Intercept) 1.7329e-05 0.0041628
 object   (Intercept) 5.1675e-03 0.0718853
 Residual             9.4196e-03 0.0970548
Number of obs: 2047, groups: file, 18; object, 14

Fixed effects:
              Estimate Std. Error t value
(Intercept)  0.0405119  0.0212368   1.908
saccLat1    -0.0004579  0.0000517  -8.857

Correlation of Fixed Effects:
         (Intr)
saccLat1 -0.411
$fixed
            Estimate MCMCmean HPD95lower HPD95upper pMCMC Pr(>|t|)
(Intercept)   0.0405   0.0382    -0.0084     0.0990   0.2   0.0566
saccLat1     -0.0005  -0.0005    -0.0006    -0.0004   0.1   0.0000

$random
    Groups        Name Std.Dev. MCMCmedian MCMCmean HPD95lower HPD95upper
1     file (Intercept)   0.0042     0.0061   0.0058     0.0000     0.0122
2   object (Intercept)   0.0719     0.0658   0.0686     0.0632     0.0765
3 Residual               0.0971     0.0967   0.0970     0.0954     0.0996

[1] "EXPERIMENT 2"
Linear mixed model fit by REML 
Formula: endX1NormToHandle ~ saccLat1 + (1 | file) + (1 | object) 
   Data: data 
   AIC   BIC logLik deviance REMLdev
 -3987 -3958   1998    -4021   -3997
Random effects:
 Groups   Name        Variance   Std.Dev. 
 file     (Intercept) 3.1808e-05 0.0056399
 object   (Intercept) 1.8610e-03 0.0431391
 Residual             9.4368e-03 0.0971434
Number of obs: 2232, groups: file, 17; object, 14

Fixed effects:
              Estimate Std. Error t value
(Intercept)  3.329e-02  1.433e-02   2.323
saccLat1    -2.515e-04  5.356e-05  -4.696

Correlation of Fixed Effects:
         (Intr)
saccLat1 -0.569
$fixed
            Estimate MCMCmean HPD95lower HPD95upper pMCMC Pr(>|t|)
(Intercept)   0.0333   0.0391     0.0220     0.0823   0.1   0.0203
saccLat1     -0.0003  -0.0003    -0.0003    -0.0002   0.1   0.0000

$random
    Groups        Name Std.Dev. MCMCmedian MCMCmean HPD95lower HPD95upper
1     file (Intercept)   0.0056     0.0044   0.0037     0.0000     0.0077
2   object (Intercept)   0.0431     0.0436   0.0439     0.0384     0.0484
3 Residual               0.0971     0.0965   0.0967     0.0953     0.0992

